<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Makanan Berat</title>
  <link rel="stylesheet" href="menu.css" />
</head>

<body>
  <header>
    <nav>
      <a href="index.html" class="back-btn">
        <i class="fas fa-arrow-left"></i> Kembali
      </a>
      <a href="makananberat.html">Makanan Berat</a>
      <a href="ringan.html">Makanan Ringan</a>
      
    </nav>
  </header>
  
  <main>
    <div class="menu-item">
      <img src="makananberat/nasigorengtepian.jpg" alt="Ayam Bakar">
      <h3>Nasi Goreng Tepian</h3>
      <p>45 k</p>
    </div>
    
    <div class="menu-item">
      <img src="makananberat/nasigorengterasi.jpg" alt="Ayam Bakar">
      <h3>Nasi Goreng Terasi</h3>
      <p>36 k</p>
    </div>
    
    <div class="menu-item">
      <img src="makananberat/nasigorengiga.jpg" alt="Ayam Bakar">
      <h3>Nasi Goreng Iga</h3>
      <p>67 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/igabakar.jpg" alt="Ayam Bakar">
      <h3>Nasi Iga Bakar</h3>
      <p>69 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/igapenyet.jpg" alt="Ayam Bakar">
      <h3>Nasi Iga Penyet</h3>
      <p>69 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/nasiempal.jpg" alt="Ayam Bakar">
      <h3>Nasi Empal</h3>
      <p>52 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/nasiputih.jpg" alt="Ayam Bakar">
      <h3>Nasi Putih</h3>
      <p>15 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/nasibakar.jpg" alt="Ayam Bakar">
      <h3>Nasi Bakar Kemanggi</h3>
      <p>35 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/ayambakar.jpg" alt="Ayam Bakar">
      <h3>Ayam Bakar + Nasi</h3>
      <p>48 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/ayamgoreng.jpg" alt="Ayam Bakar">
      <h3>Ayam Goreng + Nasi</h3>
      <p>48 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/ayamcabehijau.jpg" alt="Ayam Bakar">
      <h3>Ayam Cabe Hijau Kemangi</h3>
      <p>55 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/sopiga.jpg" alt="Ayam Bakar">
      <h3>Sop Iga + Nasi</h3>
      <p>79 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/sopbuntut.jpg" alt="Ayam Bakar">
      <h3>Sop Buntut Goreng</h3>
      <p>120 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/spageti.jpg" alt="Ayam Bakar">
      <h3>Spaghetti Bolognese</h3>
      <p>56 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/bihun.jpg" alt="Ayam Bakar">
      <h3>Bihun Goreng</h3>
      <p>48 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/kwetiaugoreng.jpg" alt="Ayam Bakar">
      <h3>kwetiau Goreng</h3>
      <p>48 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/miegorengtepian1.jpg" alt="Ayam Bakar">
      <h3>Mie Goreng Tepian</h3>
      <p>48 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/bakso.jpg" alt="Ayam Bakar">
      <h3>Bakso Tepian</h3>
      <p>41 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/indomiegoreng.jpg" alt="Ayam Bakar">
      <h3>Indomie Goreng</h3>
      <p>28 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/rebus2.jpg" alt="Ayam Bakar">
      <h3>Indomie Rebus</h3>
      <p>28 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/omlet.jpg" alt="Ayam Bakar">
      <h3>Omelette</h3>
      <p>24 k</p>
    </div>
    <div class="menu-item">
      <img src="makananberat/sayurasem.jpg" alt="Ayam Bakar">
      <h3>Sayur Asem</h3>
      <p>15 k</p>
    </div>
    
    <!-- Tambahkan menu lain di sini -->
  </main>
</body>

</html>